# Connecting ElephantSQL database.
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/gbjinwfq
spring.datasource.username=gbjinwfq
spring.datasource.password=9nEPrx9mv0SKHEMAA-HpJRAr-ezrWpe9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true